
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Le Tetris Epique</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <canvas id="myCanvas" width="1200" height="580"></canvas>
  <script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    var tileColumn = 10;
    var tileRow = 20;
    var tileWidth = 25;
    var tileHeight = 25;
    var tilePadding = 3;
    var tileOffsetTop = 580 - ((tileHeight*tileRow)+(tilePadding*(tileRow)));
    var tileOffsetLeft = 600 - (((tileColumn/2)*tileWidth)+(((tileColumn/2)-1)*tilePadding));
    var leftPressed = false;
    var rightPressed = false;
    var positionY = 0;
    var positionX = 3;
    var bottomRow = 3;
    var rightColumn = 3;

    var shapes = [
      [
        [1, 1, 0, 0],
        [1, 1, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1]//yellow
      ],
      [
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 1, 0, 0],
        [0, 0, 0, 0],
        [2]//orange
      ],
      [
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [1, 1, 0, 0],
        [0, 0, 0, 0],
        [3]//blue
      ],
      [
        [1, 1, 1, 0],
        [0, 1, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [4]//purple
      ],
      [
        [1, 1, 0, 0],
        [0, 1, 1, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [5]//red
      ],
      [
        [0, 1, 1, 0],
        [1, 1, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [6]//green
      ],
      [
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [7]//cyan
      ]
      ]
    
    //keyHandler
    document.addEventListener("keydown", keyDownHandler, false);
    
    function keyDownHandler(e){
      if(e.key == "Left" || e.key == "ArrowLeft"){
        moveH(-1);
      }
      else if(e.key == "Right" || e.key == "ArrowRight"){
        moveH(1);
      }
      else if(e.key == "Down" || e.key == "ArrowDown"){
        moveV(1);
      }
      else if(e.key == "Up" || e.key == "ArrowUp"){
        rotateShape("cw");
      }
      else if(e.key == "z" || e.key == "Z"){
        rotateShape("ccw");
      }
    }
    
    //moves the horizontal position of the shape
    function moveH(distance){
      if((distance < 0 && positionX != 0)&&(checkLeft() == false)){
        positionX += distance;
        draw();
      }
      else if((distance > 0 && positionX+rightColumn != tileColumn-1)&&(checkRight() == false)){
        positionX += distance;
        draw();
      }
    }
    
    //moves the vertical position of the shape
    function moveV(distance){
      if(((positionY+bottomRow < tileRow) && (positionY != 0))&&(checkBottom() == false)){
        positionY += distance;
        draw();
      }
    }

    //rotates the shape by the given parameter
    function rotateShape(direction){
      if(direction == "cw"){
        tempShape = rotateShapeCW(tempShape);
        findSides(tempShape);
        draw();
      }
      else if(direction == "ccw"){
        flipShapeCCW(tempShape);
      }
      draw();
    }

    //creates the tiles for the grid
    var tile = [];
    for (var i = 0; i < tileColumn; i++) {
      tile[i] = [];
      for (var e = 0; e < tileRow; e++) {
        tile[i][e] = {x: 0, y: 0, tcolor: "#000000"};
      }
    }

    //draws the grid
    function drawGrid(){
      for(var i = 0; i < tileColumn; i++){
        for(var e = 0; e < tileRow; e++){
          var tileX = (i * (tileWidth + tilePadding)) + tileOffsetLeft;
          var tileY = (e * (tileHeight + tilePadding)) + tileOffsetTop;
          tile[i][e].x = tileX;
          tile[i][e].y = tileY;
          ctx.beginPath();
          ctx.rect(tileX, tileY, tileWidth, tileHeight);
          ctx.fillStyle = tile[i][e].tcolor;
          ctx.fill();
          ctx.closePath();
        }
      }
    }
    
    //im a genius
    var tempShape = [];

    //draws the shape on the screen
    function drawShape(object){
      shape = object;
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          if(shape[e][i] == 1){
            ctx.beginPath();
            ctx.rect(tile[i+positionX][e+positionY].x, tile[i+positionX][e+positionY].y, tileWidth, tileHeight);
            ctx.fillStyle = "#00FF00"
            ctx.fill();
            ctx.closePath();
          }
        }
      }
    }

    //turns the shape 90 degrees
    function rotateShapeCW(shape){
      
      /*var rShape = [];
      for(var j = 0; j < 4; j++){
        rShape[j] = [];
        for(var k = 0; k < 4; k++){
          rShape[j][k] = shape[j][k];
        }
      }
      rShape = rShape.map((val, index) => rShape.map(row => row[index]).reverse());
      
      var leftColumn = findLeft(rShape);
      var topRow = findTop(rShape);
      var tnum = 0;
      //shifts the shape back to the top left of the grid
      console.log("left column: "+leftColumn);
      console.log("top row: "+topRow);*/
      /*if((leftColumn != 0)||(topRow != 0)){
        for(var i = topRow; i < bottomRow+1; i++){
          for(var e = leftColumn; e < rightColumn+1; e++){
            if(rShape[i][e] == 1){
              tnum = rShape[i][e];
              rShape[i-topRow][e-leftColumn] = tnum;
              rShape[i][e] = 0;
            }
          }
        }
      }*/
      
      return rShape;
    }
    
    //turns the shape -90 degrees
    function rotateShapeCCW(shape){
      let tShape;
      for(var i = 0; i < 3; i++){
        for(var e = 0; e < 3; e++){
        }
      }
    }

    //checks if there is block below the shape
    function checkBottom(){
      for(var i = 0; i < rightColumn+1; i++){
        for(var e = 0; e < bottomRow+1; e++){
          if((tile[positionX+i][positionY+e+1].tcolor != "#000000")&&(tempShape[e][i] == 1)){
            return true;
          }
        }
      }
      return false;
    }
    
    //checks if there is a block left of the shape
    function checkLeft(){
      for(var i = 0; i < bottomRow+1; i++){
        if((tile[positionX-1][positionY+i].tcolor != "#000000")&&(tempShape[positionY+i][positionX] == 1)){
          return true;
        }
      }
      return false;
    }
    
    //checks of there is a block right of the shape
    function checkRight(){
      for(var i = 0; i < bottomRow+1; i++){
        if((tile[positionX+rightColumn+1][positionY+i].tcolor != "#000000")&&(tempShape[positionY+i][positionX+rightColumn] == 1)){
          return true;
        }
      }
      return false;
    }
    
    //finds the bottom row the shape
    function findBottom(object){
      var rowAmount = 0;
      var tBottomRow;
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          rowAmount += object[i][e];
        }
        if(rowAmount > 0){
          tBottomRow = i;
        }
        rowAmount = 0;
      }
      return tBottomRow;
    }
    
    //Finds the index of the rightmost column of the shape
    function findRight(object){
      var columnAmount = 0;
      var tRightColumn = 0;
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          columnAmount += object[e][i];
        }
        if(columnAmount > 0){
          tRightColumn = i;
        }
        columnAmount = 0;
      }
      return tRightColumn;
    }

    //Finds the index of the leftmost column of the shape
    function findLeft(object){
      var columnAmount = 0;
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          columnAmount += object[e][i];
        }
        if(columnAmount > 0){
          return i;
        }
      }
    }

    //Finds the index of the topmost row of the shape
    function findTop(object){
      var rowAmount = 0; 
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          rowAmount += object[i][e];
        }
        if(rowAmount > 0){
          return i;
        }
      }
    }

    //Finds the right and left boundaries of the shape
    function findSides(shape){
      bottomRow = findBottom(shape);
      rightColumn = findRight(shape);
    }
    
    //reset shape to start position
    function reset(){
      for(var i = 0; i < 4; i++){
        for(var e = 0; e < 4; e++){
          if(tempShape[e][i] == 1){
            tile[i+positionX][e+positionY].tcolor = "#00FF00";
          }
        }
      }
      positionY = 0;
      positionX = (tileColumn/2) - 1;
      tempShape = shapes[Math.round((Math.random()*6))];
      findSides(tempShape);
    }

    //clears the board and draws the next shape
    function draw(){
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawGrid();
      drawShape(tempShape);
    }
    
    //checks if the the bottom row of the grid is filled
    function checkFilled(){
      var rowAmount = 0;
      for(var i = 0; i < tileColumn; i++){
        if(tile.tcolor ==  "#00FF00"){
          rowAmount++;
        }
      }
      if(rowAmount == tileColumn){
        return true;
      }
      return false;
    }
    
    //Updates the function by redrawing the shape and moving the shape down 
    function update(){
      draw();
      console.log(checkFilled());
      //Checks if it will hit another block or the ground
      if((positionY+bottomRow+2) > tileRow || checkBottom()){
        reset();
      }
      else{
        positionY++;
      }
    }

    tempShape = shapes[Math.round((Math.random()*6))];
    console.log("Left: "+findLeft(tempShape));
    console.log("Top: "+findTop(tempShape));
    findSides(tempShape);
    drawGrid();
    //draw();
    var interval = setInterval(update, 1000);
  </script>

  <p><a href="index.html">Back Home</a></p>
</body>
</html>